/* main */
@white: #FFF;
@black: lighten(#000, 20%);
@mainBackground: #F8F8F8;

/* buttons*/
@btnPrimary: #5CA0D7;
@btnCancel: #DF6065;
@btnDisabled: #9B9A98;
@btnGreen: #8bbf84;

/* borders */
@border: #DDD;
@borderDark: #9B9A98;

/* item theme */
@school: #A0734F;
@material: #AEB993;
@channel: #ECB5AB;

/* event styles */
@success: #8BBF84;
@alert: #F5B561;

/* hover & focus */
@whiteElemHover: #D1E6F7;
@btnPrimaryHover: darken(@btnPrimary, 15%);
@btnCancelHover: darken(@btnCancel, 15%);
@btnGreenHover: darken(@btnGreen, 15%);

/* edookit color palette */
@blue: #5CA0D7;
@lightBlue: #D1E5F7;
@sienna: #A0734F;
@mistyRose: #ECB5AB;
@paleGreen: #AEB993;
@slateBlue: #838BC5;
@goldenrod: #E5C372;
@azure: #85D1D9;
@bisque: #EDD8C5;
@greyPrimary: #F8F8F8;
@greySecondary: #DDDDDD;
@grey3: #D8D8D8;
@grey4: #9B9A98;
@grey5: #4A4A4A;
@redAlert: #DF6065;
@orangeAlert: #F5B561;
@greenAlert: #A1D296;