@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600';
@import './colors.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: none;
}
input, textarea {
  font-family: 'Source Sans Pro', sans-serif;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0 0 50px;
  min-height: 100vh;
  background: @mainBackground;
  color: @black;
  font-size: 1em;
}
.logo {
  background: url('../images/logo.svg') no-repeat 0 0;
}
.content {
  margin-top: 20px;
}
.box {
  border: 1px solid @border;
  border-radius: 6px;
  background: @white;
}

/* links and buttons */
.btn_disabled {
  background: @btnDisabled !important;
  cursor: default !important;
  &:hover, &:focus {
    background: @btnDisabled !important;
  }
}
.btn-link_primary {
  color: @btnPrimary;
  text-decoration: none;
  &:hover, &:focus {
    color: @btnPrimaryHover;
  }
}
.btn-link_green {
  color: @btnGreen;
  transition: background ease-out 0.1s;
  text-decoration: none;
  &:hover, &:focus {
    color: @btnGreenHover;
  }
}
.btn-stroke_blue {
  color: @btnPrimary;
  padding: 4px 20px;
  border: 2px solid @btnPrimary;
  border-radius: 6px;
  transition: background ease-out 0.1s;
  &:hover, &:focus {
    color: @white;
    background: @btnPrimary;
  }
}
.link_underline {
  text-decoration: underline;
}